# Maps_App_Kelas_Industri

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapsappkelasindustri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsappkelasindustri/: FirebaseMsgService.kt  MainActivity.kt  MyMessage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapsappkelasindustri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
