plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

//    id "org.jetbrains.kotlin.kapt"

    id 'kotlin-parcelize'

    //With Hilt
    id 'dagger.hilt.android.plugin'

    //Crocodic Core & Firebase Library
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'

}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }

        applicationId "com.example.mapsappkelasindustri"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [usesCleartextTraffic: false, crashlyticsEnabled: true, performanceEnabled: true]
        }
        debug {
            debuggable true
            manifestPlaceholders = [usesCleartextTraffic: true, crashlyticsEnabled: false, performanceEnabled: false]
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //Data Binding & View Binding
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //With Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'

    //Crocodic Core & Firebase Library
    implementation 'com.github.crocodic-studio:AndroidCoreProject:3.0.0-beta7'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    //Room Database
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    //Biometric Library
    implementation 'androidx.biometric:biometric:1.1.0'

    //Anko
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    //Recyclerview ( untuk membuat list )
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Glide ( untuk mengambil gambar )
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //CardView ( untuk membuat card )
    implementation "androidx.cardview:cardview:1.0.0"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.4.0-rc01'

    //Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Place API
    implementation 'com.google.android.libraries.places:places:2.5.0'
}
apply plugin: 'com.google.gms.google-services'